{
  "configurations": [
    {
      "name": "ESP32-S3",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "ESP_PLATFORM"
      ],
      "compilerPath": "/usr/bin/xtensa-esp32s3-elf-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
